# ASPDotNetCore5Template

./: ASPDotNetCore5Template.sln  LICENCE.md  LegoSetManager.sln  README.md
ASPDotNetCore5Template/: ASPDotNetCore5Template.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json
ASPDotNetCore5Template/Config/: ExceptionConfig.cs  RoutingConfig.cs
ASPDotNetCore5Template/Controllers/: ExceptionController.cs  HomeController.cs  UserController.cs
ASPDotNetCore5Template/Helpers/: Extensions.cs
ASPDotNetCore5Template/Models/: ErrorViewModel.cs
ASPDotNetCore5Template/Providers/: AuthProvider.cs  DbProvider.cs  MvcProvider.cs
ASPDotNetCore5Template/ViewModels/: ErrorViewModel.cs
ASPDotNetCore5Template/Views/Shared/: Exception.cshtml  _Footer.cshtml
ApplicationLayer/: ApplicationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  frontend.ps1  package-lock.json  package.json  tailwind.config.js  webpack.mix.js
ApplicationLayer/Config/: ExceptionConfig.cs  RoutingConfig.cs
ApplicationLayer/Controllers/: ExceptionController.cs  HomeController.cs  UserController.cs
ApplicationLayer/Helpers/: Extensions.cs
ApplicationLayer/Properties/: launchSettings.json
ApplicationLayer/Providers/: AuthProvider.cs  DbProvider.cs  MvcProvider.cs
ApplicationLayer/ViewModels/: ErrorViewModel.cs
ApplicationLayer/Views/Home/: Index.cshtml
ApplicationLayer/Views/Shared/: Exception.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ApplicationLayer/Views/User/: SignedOut.cshtml
ApplicationLayer/wwwroot/: mix-manifest.json
ApplicationLayer/wwwroot/css/: main.min.css.map
ApplicationLayer/wwwroot/js/: main.min.js  main.min.js.map
DataLayer/: Context.cs  DataLayer.csproj  DataLayerContext.cs
DataLayer/Entities/: User.cs
DataLayer/Migrations/: 20210118190830_UserMigration.Designer.cs  20210118190830_UserMigration.cs  20210123163404_Create_User_Table.Designer.cs  20210123163404_Create_User_Table.cs  20210124102440_Create_User_Table.Designer.cs  20210124102440_Create_User_Table.cs  ContextModelSnapshot.cs  DataLayerContextModelSnapshot.cs
LegoSetManager/: Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
LegoSetManager/Controllers/: ExceptionController.cs  HomeController.cs  UserController.cs
LegoSetManager/Models/: ErrorViewModel.cs
LegoSetManager/Properties/: launchSettings.json
LegoSetManager/Views/: _ViewImports.cshtml
LegoSetManager/Views/Exception/: Index.cshtml
LegoSetManager/Views/Home/: Index.cshtml  Protected.cshtml
LegoSetManager/Views/Shared/: Error.cshtml  Exception.cshtml  (+2 more)
ServiceLayer/: IUserService.cs  ServiceLayer.csproj  UserService.cs
ServiceLayer/Interfaces/: IUserService.cs
